.about__container {
  display: flex;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.abaut__content p {
  margin: 2rem 0 2.6rem;
}

@media screen and (max-width: 1024px) {
    .about__container {
      grid-template-columns: 1fr;
      gap: 0;
    }
    .about__content p {
        margin: 1rem 0 1.5rem;
    }
  }

  @media screen and (max-width: 600px) {
    .abaut__me-image {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__content {
        text-align: center;
    }
    .about__content p {
        margin: 1.5rem 0;
    }
  }
